VITE_BASE_API='http://simpro03.saimo.cloud:32450/'
# VITE_BASE_API='http://10.10.50.169:8000'
# VITE_BASE_API='http://10.10.55.36:8000'
# VITE_BASE_API='http://10.10.55.21:8000'
VITE_LOGIN_URL='/login'
VITE_BASE_STATIC_URL='/'