VITE_TITLE='云仿真'
# VITE_BASE_API='http://10.31.1.171'
# 'http://10.31.1.171/'
# 'http://localhost:30001'
VITE_BASE_API='http://10.10.10.213:8000'
# 'http://192.168.10.54:8000'
VITE_BASE_STATIC_URL='./'
