# VITE_BASE_API='http://10.31.1.171/'
# 'http://localhost:30001'
VITE_BASE_API='http://10.31.3.8/'
# VITE_BASE_API='http://10.10.11.6:8000'
# VITE_BASE_API='http://pre-ad-sim-safety.gacicv.com'
VITE_LOGIN_URL='./#/login'
VITE_BASE_STATIC_URL='/'
VITE_SOTIF_URL='http://10.31.3.8/sotif_front/'
