VITE_LOGIN_URL='http://ad-data.gacicv.com/auth/realms/gacicv/protocol/openid-connect/auth?redirect_url=http://ad-sim-safety.gacicv.com/&client_id=safety-simulation&response_type=code'
# VITE_SOTIF_URL='http://ad-data.gacicv.com/sotif_front/'
